{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa20\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1. \uc0\u1046 \u1080 \u1079 \u1085 \u1100  \u1080  \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1086 \u1073 \u1099 \u1090 \u1085 \u1099 \u1093  \u1083 \u1102 \u1076 \u1077 \u1081  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1041 \u1077 \u1083 \u1072 \u1088 \u1091 \u1089 \u1080      
\f1\b0\fs30 \cf2 \cb3 \strokec2         \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   
\f0\b \cf2 \cb3 \strokec2 1. \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1073 \u1099 \u1090 \u1085 \u1099 \u1081  \u1089 \u1090 \u1088 \u1086 \u1081  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1041 \u1077 \u1083 \u1072 \u1088 \u1091 \u1089 \u1080 
\f1\b0 \cf2 \cb3 \strokec2  \uc0\u1076 \u1077 \u1083 \u1080 \u1090 \u1089 \u1103  \u1091 \u1095 \u1077 \u1085 \u1099 \u1084 \u1080  \u1085 \u1072  \u1090 \u1088 \u1080  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072  (\u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1080 \u1079  \u1082 \u1072 \u1082 \u1080 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074  \u1076 \u1077 \u1083 \u1072 \u1083 \u1080 \u1089 \u1100  \u1086 \u1088 \u1091 \u1076 \u1080 \u1103  \u1090 \u1088 \u1091 \u1076 \u1072 ): 
\f2\i\b \cf2 \cb3 \strokec2 \uc0\u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081 
\f1\i0\b0 \cf2 \cb3 \strokec2 , 
\f2\i\b \cf2 \cb3 \strokec2 \uc0\u1073 \u1088 \u1086 \u1085 \u1079 \u1086 \u1074 \u1099 \u1081 
\f1\i0\b0 \cf2 \cb3 \strokec2 , 
\f2\i\b \cf2 \cb3 \strokec2 \uc0\u1078 \u1077 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1074 \u1077 \u1082 \u1072 
\f1\i0\b0 \cf2 \cb3 \strokec2 . \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1073 \u1099 \u1090 \u1085 \u1099 \u1081  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1087 \u1086 \u1087 \u1072 \u1083  }