<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgP-oa-6LB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Билетник-->
        <scene sceneID="Dd8-wk-tla">
            <objects>
                <tableViewController id="oo1-Gx-HEU" customClass="TableViewController" customModule="Biletnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Rf-Oo-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="6Hf-Qq-znk" customClass="CardTableViewCell" customModule="Biletnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hf-Qq-znk" id="ubL-pc-yWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-KZ-icB">
                                            <rect key="frame" x="6" y="11" width="364" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Билет 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-Ut-0eu">
                                            <rect key="frame" x="18" y="29" width="339" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardStyle" destination="2RY-Ut-0eu" id="f6p-wK-mSX"/>
                                    <outlet property="titleLabel" destination="2RY-Ut-0eu" id="qX8-e0-XhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oo1-Gx-HEU" id="Q71-89-VWK"/>
                            <outlet property="delegate" destination="oo1-Gx-HEU" id="dy0-8Q-pY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Билетник" id="eHK-8a-7Ev">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="OqS-CQ-JLQ"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-5min" id="Prj-Jv-lXz">
                            <connections>
                                <segue destination="xe5-j6-17V" kind="show" id="wPL-mt-0Qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SNb-iM-ZP0" kind="show" identifier="segue" id="Y7m-cr-imH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSC-wd-mBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="86.806596701649184"/>
        </scene>
        <!-- О приложении-->
        <scene sceneID="2ML-Qw-1ci">
            <objects>
                <tableViewController title=" О приложении" id="xe5-j6-17V" customClass="SettingTableViewController" customModule="Biletnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kxn-Mv-yt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="О приложении" id="Kpe-NK-Gq4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gyL-YG-cmg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyL-YG-cmg" id="gC7-eV-eFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Версия: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Ak-APT">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Обратная связь" id="VOW-T3-luv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="koP-vK-UM5">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koP-vK-UM5" id="4Vy-B0-sux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-m4-E2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Написать разработчику"/>
                                                    <connections>
                                                        <action selector="writeEmail:" destination="xe5-j6-17V" eventType="touchUpInside" id="95k-Ot-rWR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xe5-j6-17V" id="V5R-0s-rc0"/>
                            <outlet property="delegate" destination="xe5-j6-17V" id="BG2-JY-yFZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbs-oH-FuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-656.22188905547227"/>
        </scene>
        <!--Билет-->
        <scene sceneID="LPn-K6-QF8">
            <objects>
                <viewController id="SNb-iM-ZP0" customClass="ViewController" customModule="Biletnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywA-Xw-47Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-GJ-h2N">
                                <rect key="frame" x="5" y="64" width="365" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-Zv-IY9">
                                <rect key="frame" x="-3" y="627" width="381" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0s-3p-WOq"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="numberOfCardControlAction:" destination="SNb-iM-ZP0" eventType="valueChanged" id="B6g-id-9K4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvh-Zv-IY9" firstAttribute="trailing" secondItem="ywA-Xw-47Y" secondAttribute="trailingMargin" constant="19" id="8nF-9a-0b7"/>
                            <constraint firstItem="MhK-GJ-h2N" firstAttribute="leading" secondItem="9Di-Us-XdA" secondAttribute="leading" constant="5" id="DWS-jb-LGe"/>
                            <constraint firstItem="Kvh-Zv-IY9" firstAttribute="leading" secondItem="ywA-Xw-47Y" secondAttribute="leadingMargin" constant="-19" id="H9X-Sd-aL7"/>
                            <constraint firstItem="9Di-Us-XdA" firstAttribute="bottom" secondItem="Kvh-Zv-IY9" secondAttribute="bottom" id="KHC-20-fRO"/>
                            <constraint firstItem="Kvh-Zv-IY9" firstAttribute="top" secondItem="MhK-GJ-h2N" secondAttribute="bottom" id="Q48-6B-eqE"/>
                            <constraint firstItem="MhK-GJ-h2N" firstAttribute="top" secondItem="9Di-Us-XdA" secondAttribute="top" id="bSf-bH-L1D"/>
                            <constraint firstItem="MhK-GJ-h2N" firstAttribute="centerX" secondItem="Kvh-Zv-IY9" secondAttribute="centerX" id="v9l-Pc-PjY"/>
                            <constraint firstItem="9Di-Us-XdA" firstAttribute="trailing" secondItem="MhK-GJ-h2N" secondAttribute="trailing" constant="5" id="zoD-qw-dal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Di-Us-XdA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Билет" id="x7r-yU-hCq">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="j5u-MT-tQo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTextView" destination="MhK-GJ-h2N" id="wMQ-LH-9uL"/>
                        <outlet property="numberOfCardControl" destination="Kvh-Zv-IY9" id="FgA-0J-82m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEr-In-mTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JF-Ye-NtF">
            <objects>
                <navigationController id="lgP-oa-6LB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcU-qz-EfZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oo1-Gx-HEU" kind="relationship" relationship="rootViewController" id="Gof-JA-qfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoP-MS-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-5min" width="25" height="25"/>
    </resources>
</document>
